# Configura o Heroku para usar a porta que ele designar
server.port=${PORT}

# Configura o Spring para usar a URL do banco de dados fornecida pelo Heroku
spring.datasource.url=${JDBC_DATABASE_URL}

# Configura o JPA para atualizar o schema do banco de dados em produção
spring.jpa.hibernate.ddl-auto=update