# Configuração de conexão com o PostgreSQL local
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/climaAgora
spring.datasource.username=postgres
spring.datasource.password=1234567

# Não altera o banco de dados automaticamente no ambiente de dev
spring.jpa.hibernate.ddl-auto=none

# Define a porta padrão para o ambiente de dev
server.port=8081

# Define as origens CORS para o ambiente de dev
cors.origins=http://localhost:5173,http://127.0.0.1:5173