# Ativa o perfil 'test' por padrão se nenhum outro for especificado
spring.profiles.active=${APP_PROFILE:test}

# Configurações Gerais
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# CORS - O valor virá de uma variável de ambiente
cors.origins=${CORS_ORIGINS}

# Security - Valores virão de variáveis de ambiente
security.client-id=${CLIENT_ID}
security.client-secret=${CLIENT_SECRET}
security.jwt.duration=${JWT_DURATION}

# Email - Valores virão de variáveis de ambiente
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Recuperação de Senha - Valores virão de variáveis de ambiente
email.password-recover.token.minutes=${PASSWORD_RECOVER_TOKEN_MINUTES}
email.password-recover.uri=${PASSWORD_RECOVER_URI}

# APIs Externas - Valores virão de variáveis de ambiente
openweather.api.key=${OPENWEATHER_API_KEY}
opencage.api.key=${OPENCAGE_API_KEY}