spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/climaAgora
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=none

server.port=8081

cors.origins=http://localhost:5173,http://127.0.0.1:5173